[buildout]
develop = .
parts =
    api.boilerplate
index = http://pypi.python.org/simple/
find-links =
    http://pypi.python.org/simple/
    http://pypi.gocept.com/simple/
socket-timeout = 10
extensions =
    mr.developer
show-picked-versions = true

[api.boilerplate]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    api.boilerplate [test]
    supervisor
    pytest
    fabric
interpreter = py

