[supervisord]
childlogdir = var/log
logfile = var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = var/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false
startsecs = 10
startretries = 10

[unix_http_server]
file = var/supervisor.sock
chmod = 0700

[supervisorctl]
serverurl = unix://var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

; ==================================
;  api server
; ==================================

[program:server5570]
environment=API_ENV=${API_ENV}
command = bin/start_server --name server5570 --port 5570

autostart = true
autorestart = true

stdout_logfile=var/log/server5570-stdout.log
stderr_logfile=var/log/server5570-stderr.log

[program:server5571]
environment=API_ENV=${API_ENV}
command = bin/start_server --name server5571 --port 5571

autostart = true
autorestart = true

stdout_logfile=var/log/server5571-stdout.log
stderr_logfile=var/log/server5571-stderr.log
